version=2.0.0-RC5
maxColumn = 80
docstrings = JavaDoc // align with first * in /**
assumeStandardLibraryStripMargin = true //with multiline strings with stripMargin, allign | with last " in triple quote
continuationIndent.callSite = 2  //how much to indent function args after newline at invocation
continuationIndent.defnSite = 4 //how much to indent function params after newline at definition site
align.openParenCallSite = false
align.openParenDefnSite = false //do not align function params with open paren
rewrite.rules = [SortImports]
verticalMultiline.atDefnSite = true //split long function definitions over multiple lines
verticalMultiline.arityThreshold = 4 //"long" means > maxColumn, or > this meany params
verticalMultiline.newlineAfterOpenParen = true
danglingParentheses = true
project.git = true //only format files tracked by git
project.excludeFilters = [ ".*sbt$"]
project.includeFilters = [ ".*scala$"]
includeCurlyBraceInSelectChains = true //}\n.map{  instead of }.map{\n
includeNoParensInSelectChains = true //toIterator\ntoSet instead of .toIterator.toSet.something()\n.toSet